<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://zora.drs/id/epm/latex_coversheet'>
  <epmid>latex_coversheet</epmid>
  <uri>http://zora.drs/id/epm/latex_coversheet</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/coversheet/brief.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b3f81b709a6dbb374b496ae24d002407</hash>
          <hash_type>MD5</hash_type>
          <filesize>450</filesize>
        </file>
        <file>
          <filename>citations/coversheet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b65f8d77fda7c33f69b63604894e0a56</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <filename>citations/coversheet/details.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8602554abe12814cf504bbd09e203b00</hash>
          <hash_type>MD5</hash_type>
          <filesize>1768</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/bin/remove_coversheets</filename>
          <mime_type>text/plain</mime_type>
          <hash>0677fa05ee49952ae3c4b3972aab8df2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1415</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>54a23b3596f95e2259b822a96c8912a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5929</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_dataset.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>8061b119c378b9a12cc8292e8617acff</hash>
          <hash_type>MD5</hash_type>
          <filesize>15965</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_tags.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1a489442c28e51d2bfe0a67f42b412ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>2072</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_trigger.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6b48bd8f3f91c6df10d5dd1a3589a3f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>5522</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/latex_coversheet.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e6aa9b68f6b9d3c4bac8421409f4e188</hash>
          <hash_type>MD5</hash_type>
          <filesize>10488</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/AddCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>543c8a90c3fe511c1c847c3a15e55a37</hash>
          <hash_type>MD5</hash_type>
          <filesize>3954</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Admin/ManageCoversheets.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4863b8f3ce4f614cc2f608faf89a888d</hash>
          <hash_type>MD5</hash_type>
          <filesize>665</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Admin/ReApplyCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>00b2667eb5e5afb9f009143f7be3f55d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3656</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Activate.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>36cdb984985540222f9c1eaa42e125c3</hash>
          <hash_type>MD5</hash_type>
          <filesize>2046</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Deprecate.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d90cdf08cc9bb9a6a4be778d4450834a</hash>
          <hash_type>MD5</hash_type>
          <filesize>2138</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Destroy.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4e2375a5d4dd034df1683e03d02fcd3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>791</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Edit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1432d249322360b785fd5fbfec3001f2</hash>
          <hash_type>MD5</hash_type>
          <filesize>5225</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Listing.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>de78799a4aadf1e30700f4a4d59540b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>7745</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/New.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>47a8f4d07061ee0224dcdea62171afc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1320</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/View.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>930a04740daf0e769052e57209d8c8fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>4107</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/LatexCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0fa243a94ec7662f257b4a6057d4c7b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1438</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Staff/ApplyCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>26325530dd958c43b0896c228a8a3ab4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1558</filesize>
        </file>
        <file>
          <filename>workflows/coversheet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>47856d016083bbfa057ded6df1decd54</hash>
          <hash_type>MD5</hash_type>
          <filesize>679</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/coversheet/default.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::LatexCoversheet</controller>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P.J.</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>LaTeX Coversheets</title>
  <description>A version of the Coversheets Plugin modified for the University of Zurich to use LaTeX</description>
</epm>
