<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://zora.drs/id/epm/latex_coversheet'>
  <epmid>latex_coversheet</epmid>
  <uri>http://zora.drs/id/epm/latex_coversheet</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/coversheet/brief.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b3f81b709a6dbb374b496ae24d002407</hash>
          <hash_type>MD5</hash_type>
          <filesize>450</filesize>
        </file>
        <file>
          <filename>citations/coversheet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b65f8d77fda7c33f69b63604894e0a56</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/bin/remove_coversheets</filename>
          <mime_type>text/plain</mime_type>
          <hash>0677fa05ee49952ae3c4b3972aab8df2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1415</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1259000662b9af087dde8d3d06e6fdcb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2606</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_dataset.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>1c4b0fa740d1daa1b495f57adb4d09cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>15924</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_tags.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>10faf907cee807e59c4d6d53ceb64d85</hash>
          <hash_type>MD5</hash_type>
          <filesize>1953</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_trigger.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e68ebcfa230bd5eede3f52586cf120af</hash>
          <hash_type>MD5</hash_type>
          <filesize>4767</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/latex_coversheet.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>761f36449b5f31710971eef8942de859</hash>
          <hash_type>MD5</hash_type>
          <filesize>8206</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/AddCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c5fc8bd930f64fddc8aeb4fe37d95bdf</hash>
          <hash_type>MD5</hash_type>
          <filesize>9072</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Admin/ReApplyCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8c1f3cb9831881428844f5aa1eb715d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3638</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Activate.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>edd8c0b1b03e0428e98e5ca03eeb6b08</hash>
          <hash_type>MD5</hash_type>
          <filesize>2003</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Deprecate.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b6da12473837c3eacbfdc83b6e4f0b9b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2095</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Edit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5ac7ec1538667b2f3dd2cdfd192cb83e</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/New.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>47a8f4d07061ee0224dcdea62171afc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1320</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/LatexCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0fa243a94ec7662f257b4a6057d4c7b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1438</filesize>
        </file>
        <file>
          <filename>workflows/coversheet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>47856d016083bbfa057ded6df1decd54</hash>
          <hash_type>MD5</hash_type>
          <filesize>679</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/coversheet/default.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::LatexCoversheet</controller>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P.J.</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>LaTeX Coversheets</title>
  <description>A version of the Coversheets Plugin modified for the University of Zurich to use LaTeX</description>
</epm>
