<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://zora.drs/id/epm/latex_coversheet'>
  <epmid>latex_coversheet</epmid>
  <uri>http://zora.drs/id/epm/latex_coversheet</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/coversheet/brief.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b3f81b709a6dbb374b496ae24d002407</hash>
          <hash_type>MD5</hash_type>
          <filesize>450</filesize>
        </file>
        <file>
          <filename>citations/coversheet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b65f8d77fda7c33f69b63604894e0a56</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <filename>citations/coversheet/details.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8602554abe12814cf504bbd09e203b00</hash>
          <hash_type>MD5</hash_type>
          <filesize>1768</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/bin/apply_covertsheets</filename>
          <mime_type>text/plain</mime_type>
          <hash>bb029d356f8505e72c52f4d5d9ccc64f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3161</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/bin/remove_coversheets</filename>
          <mime_type>text/plain</mime_type>
          <hash>0677fa05ee49952ae3c4b3972aab8df2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1415</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8fb20da0f28427529a808283be39c3fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>8801</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_dataset.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9947dbb4b09b4436ed1becb7c659a11c</hash>
          <hash_type>MD5</hash_type>
          <filesize>13568</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_tags.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3699b2d498cc6d681d80bf582a37d089</hash>
          <hash_type>MD5</hash_type>
          <filesize>2229</filesize>
        </file>
        <file>
          <filename>epm/latex_coversheet/cfg/cfg.d/z_coversheet_trigger.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4a6c6831a88d18138a67bf2024c370a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>6913</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/latex_coversheet.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e6aa9b68f6b9d3c4bac8421409f4e188</hash>
          <hash_type>MD5</hash_type>
          <filesize>10488</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/AddCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0dc78601c823a0c8a3ded72fec2a1fc8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5390</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Admin/ManageCoversheets.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4863b8f3ce4f614cc2f608faf89a888d</hash>
          <hash_type>MD5</hash_type>
          <filesize>665</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Admin/ReApplyCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>00b2667eb5e5afb9f009143f7be3f55d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3656</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Activate.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>36cdb984985540222f9c1eaa42e125c3</hash>
          <hash_type>MD5</hash_type>
          <filesize>2046</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Deprecate.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d90cdf08cc9bb9a6a4be778d4450834a</hash>
          <hash_type>MD5</hash_type>
          <filesize>2138</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Destroy.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4e2375a5d4dd034df1683e03d02fcd3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>791</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Edit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>122e06353508b7f83510a6aba6b71e1e</hash>
          <hash_type>MD5</hash_type>
          <filesize>5273</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Listing.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>de78799a4aadf1e30700f4a4d59540b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>7745</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/New.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>72788f6afd091b60a777d2e8061e2c64</hash>
          <hash_type>MD5</hash_type>
          <filesize>1337</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/View.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bfe3d6628af1154a5657e54d78509e8b</hash>
          <hash_type>MD5</hash_type>
          <filesize>4174</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/LatexCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d230592e303bc083bfe16ad06d9b42e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1178</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Staff/ApplyCoversheet.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>26325530dd958c43b0896c228a8a3ab4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1558</filesize>
        </file>
        <file>
          <filename>static/style/images/action_deprecate.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9570b214efb6949314d2774f09e38e2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1090</filesize>
        </file>
        <file>
          <filename>workflows/coversheet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>47856d016083bbfa057ded6df1decd54</hash>
          <hash_type>MD5</hash_type>
          <filesize>679</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/coversheet/default.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::LatexCoversheet</controller>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P.J.</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>LaTeX Coversheets</title>
  <description>A version of the Coversheets Plugin modified for the University of Zurich to use LaTeX</description>
  <requirements>apt-get install texlive-latex-base might work but for me it did not include the required styles

apt-get install texlive-full</requirements>
</epm>
